<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kofijnr Trading App</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>Kofijnr Trading App</header>
  <nav>
    <button onclick="switchTab('crypto')" id="btn-crypto" class="active">Crypto</button>
    <button onclick="switchTab('forex')" id="btn-forex">Forex</button>
  </nav>
  <main>
    <div id="crypto" class="tab active">
      <div class="asset" id="BTCUSD"></div>
      <div class="asset" id="ETHUSD"></div>
      <div class="asset" id="SOLUSD"></div>
      <div class="asset" id="DOGEUSD"></div>
    </div>
    <div id="forex" class="tab">
      <div class="asset" id="XAUUSD"></div>
      <div class="asset" id="GBPJPY"></div>
    </div>
  </main>
  <script src="app.js"></script>
</body>
</html>
