
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
}
nav {
  display: flex;
  justify-content: center;
  background: #16a085;
}
nav button {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
nav button.active {
  background: #1abc9c;
}
.tab {
  display: none;
  padding: 1rem;
}
.tab.active {
  display: block;
}
.asset {
  background: white;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.signal-box {
  margin-top: 10px;
  font-weight: bold;
  color: #2c3e50;
}
.roi-box {
  font-size: 0.9rem;
  color: #555;
  margin-top: 5px;
}
canvas {
  width: 100% !important;
  max-width: 500px;
}
